<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walentynkowe Pytania</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #222;
    margin: 0;
    padding: 0;
    color:white;
    overflow: hidden; /* Zapobieganie pojawianiu się pasków przewijania */
  }
  #questionPage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    animation: slideUp 1s ease forwards;
  }
  #questionPage h2 {
    margin-bottom: 20px;
  }
  #questionPage button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
  }
  #yesButton {
    background-color: green;
    border: 1px solid green;
    color:white;
    font-size: 20px;
  }
  #noButton {
    background-color: red;
    border: 1px solid red;
    color: white;
    font-size: 20px;
  }
  .image1{
    height:200px;
  }

  /* Responsywność */
  @media only screen and (max-width: 600px) {
    #questionPage {
      margin-top: 27vh;
    }
  }

  /* Animacja */
  @keyframes slideUp {
    0% {
      transform: translate(-50%, 100%);
    }
    100% {
      transform: translate(-50%, -100%);
    }
  }
</style>
</head>
<body>
<div id="questionPage">
  <img class="image1" src="odp.png" alt="Obrazek">
  <h2>Czy zostaniesz moją walentynką?</h2>
  <button id="yesButton" onclick="handleAnswer(true)">Tak</button>
  <button id="noButton" onclick="handleAnswer(false)">Nie</button>
</div>

<script>
  function handleAnswer(isYes) {
    if (!isYes) {
      var noButton = document.getElementById('noButton');
      noButton.style.display = 'none';
      swapAnswers();
    } else {
      window.location.href = 'przekierowanie.html';
    }
  }

  function swapAnswers() {
    var yesButton = document.querySelector('#questionPage #yesButton');
    yesButton.textContent = 'Jasne!';
    yesButton.onclick = function() {
      window.location.href = 'przekierowanie.html';
    };
  }
</script>
</body>
</html>
