<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walentynkowa Poczta</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #222;
  }
  .message-container {
    margin-top: 100px;
  }
  .message {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .hidden {
    display: none;
  }

  /* Dodane reguły dla responsywności. */
  @media only screen and (max-width: 600px) {
    body {
      font-size: 14px; /* zmniejsz rozmiar czcionki */
    }
    .message-container {
      margin-top: 50px; /* zmniejsz odstęp od góry na mniejszych ekranach */
    }
    .message {
      padding: 15px; /* zmniejsz padding wiadomości */
    }
    #questionPage, #thanksPage {
      width: 80%; /* zmniejsz szerokość divów z treścią */
      margin: 0 auto; /* wyśrodkuj treść na mniejszych ekranach */
    }
  }
</style>
</head>
<body>
<div class="message-container">
  <div class="message" onclick="showNextPage()">Nowa wiadomość - Kliknij aby przeczytać</div>
</div>

<div id="questionPage" class="hidden">
  <h2>Czy zostaniesz moją walentynką?</h2>
  <button id="yesButton" onclick="handleAnswer(true)">Tak</button>
  <button id="noButton" onclick="handleAnswer(false)">Nie</button>
</div>

<div id="thanksPage" class="hidden">
  <h2>Dziękuję za odpowiedź!</h2>
</div>

<script>
  function showNextPage() {
    window.location.href = 'odp.html';
  }
</script>
</body>
</html>
